# BetheBest

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/thomasprycejones/bethebestpogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokedex.json
app/src/main/java/io/thomasprycejones/bethebestpogo/: AppCompatPreferenceActivity.java  DeleteActionActivity.java  HardwareKeyWatcher.java  MainActivity.java  News.java  NewsAdapter.java  Pokemon.java  PokemonAdapter.java  PrefManager.java  SettingsActivity.java  Tips.java  TipsAdapter.java  WelcomeActivity.java  WelcomeTeams.java
app/src/main/java/io/thomasprycejones/bethebestpogo/Fragment/: AdsFragment.java  DeleteActionFragment.java  HomeFragment.java  NewsFragment.java  PokedexFragment.java  (+1 more)
app/src/main/res/drawable/: search_text.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_teams.xml  fragment_ads.xml  fragment_delete_action.xml  fragment_floating_view_control.xml  fragment_home.xml  fragment_news.xml  fragment_pokedex.xml  fragment_tips.xml  news_card.xml  pokemon_card.xml  tips_card.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml  widget_floatbody.xml  widget_floathead.xml
app/src/main/res/layout-v21/: widget_floatbody.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/thomasprycejones/bethebestpogo/: ExampleUnitTest.java
(+3 files in other folders)
